# spring_boot_learn

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/: WebSecurityConfig.java
src/main/java/com/example/demo/callback/: AbstractReCall.java  ReCallImpl.java
src/main/java/com/example/demo/config/: MyConfig.java  ThreadPoolConfig.java
src/main/java/com/example/demo/controller/: ExceptionController.java  HelloWorldController.java  RedisController.java  ServletController.java  SpringSecController.java  ValidController.java
src/main/java/com/example/demo/controller/applicationlistner/: AppListener.java
src/main/java/com/example/demo/controller/servletfilter/: MyFilter.java
src/main/java/com/example/demo/controller/servletlistner/: StartListener.java
src/main/java/com/example/demo/enums/: ResponseCode.java
src/main/java/com/example/demo/exception/: ControllerExceptionHandler.java  LocalException.java
src/main/java/com/example/demo/http/: Response.java
src/main/java/com/example/demo/jobs/: SchedualingJob.java
src/main/java/com/example/demo/mapper/: JobsMapper.java  NewusersMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: BooleanDto.java  DeleteBody.java  HigherUser.java  Jobs.java  JobsExample.java  Newusers.java  NewusersExample.java  Param.java  Params.java  User.java  ValidObject.java
src/main/java/com/example/demo/model/authenticate/: Role.java  RolePermission.java  SecurityUser.java
src/main/java/com/example/demo/model/authenticate/mapper/: PermissionMapper.java
src/main/java/com/example/demo/model/authenticate/service/: MyInvocationSecurityMetadataSourceService.java  SecurityUserService.java
src/main/java/com/example/demo/service/: AnnotationService.java  BeanService.java  ConfigurationPropertiesService.java  GlobalService.java  II.java  NoDefaultConstructorClass.java  ResourceService.java  ValueAnnotationListService.java  ZipFileService.java  ZipFileServiceImpl.java
src/main/java/com/example/demo/service/impl/: AnnotationServiceImpl.java  RedisService.java
src/main/resources/: application-ord.properties  application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: JobsMapper.xml  NewusersMapper.xml  UserMapper.xml
src/test/java/: SimpleCalculator.java
src/test/java/com/algorithms/: ChainSums.java  DuplicatedNumbers.java  Island.java  JumpGame.java  MatrixDistance.java  RandomTest.java  SubNumber.java  Volumes.java  Yidong.java
src/test/java/com/callback/: ReCall.java
src/test/java/com/concurrent/: Account.java  ConcurrentTest.java  Monitor.java  T.java  VolatileTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/excel/: ExcelDeal.java
src/test/java/com/java/annotaition/test/: Annot1.java  Annot2.java  AnnotationTest.java
src/test/java/com/java/arrayList/: Arr.java
src/test/java/com/java/base/: ArrayFuncTest.java  IntegerTest.java  MapTest.java  SplitTest.java  StringTest.java
src/test/java/com/java/class_cast/: CastClassTest.java
src/test/java/com/java/enum_learn/: Main.java  WeekDay.java
src/test/java/com/java/exception/: ExceptionTest.java
src/test/java/com/java/learn/: AnnotationTest.java  BuilderTest.java  ByteLearn.java  ExceptionTest.java  FileLearn.java  FileTest.java  GsonTest.java  JavaBase.java  MultiThread.java  MultiThreadTest.java  ReflectLearn.java  TestAnnotation.java
src/test/java/com/java/multithread/: MultiThreadTest.java
src/test/java/com/java/network/: NetworkIP.java
src/test/java/com/java/optional/: OptionalTest.java
src/test/java/com/java/queue/: QueueTest.java
src/test/java/com/java/random/: RandomTest.java
src/test/java/com/java/redis/: RedisTests.java
src/test/java/com/java/reflect/: ReflectTest.java
src/test/java/com/java/single/: SingleTon.java
src/test/java/com/java/stream/: StreamTest.java
src/test/java/com/java/string/: InstanceTest.java
src/test/java/com/java/time/: STime.java
src/test/java/com/services/: BeanTest.java
src/test/java/com/sturctures/: DoubleList.java  LRUcache.java
src/test/java/com/threadpool/: ThreadPoolTest.java
src/test/java/rabbitmq/: Recv.java  Send.java
src/test/java/thrift/: hello.thrift
src/test/java/thrift/gen-java/: HelloWorldService.java
